<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Introduce View Controller-->
        <scene sceneID="GGR-sz-0Ko">
            <objects>
                <viewController storyboardIdentifier="ProductIntroduceViewController" id="MTh-A3-5Gf" customClass="ProductIntroduceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3h-xt-ZWh"/>
                        <viewControllerLayoutGuide type="bottom" id="aEI-yg-n45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrj-pi-NB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yosemite" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-cA-ekb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-Sv-fuv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EW5-O7-jz0"/>
                                </constraints>
                                <state key="normal" title="产品介绍">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EW5-O7-jz0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EW5-O7-jz0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickForDetail:" destination="MTh-A3-5Gf" eventType="touchUpInside" id="VWd-fH-6lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-TQ-yZM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PPa-f1-XnN"/>
                                </constraints>
                                <state key="normal" title="产品组成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PPa-f1-XnN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PPa-f1-XnN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickForDetail:" destination="MTh-A3-5Gf" eventType="touchUpInside" id="fTh-OB-MjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-yd-khu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KCL-Kg-Nj4"/>
                                </constraints>
                                <state key="normal" title="新手指南">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KCL-Kg-Nj4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KCL-Kg-Nj4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickForDetail:" destination="MTh-A3-5Gf" eventType="touchUpInside" id="c2G-MM-0Gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-dp-mzN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hUe-Kv-eyp"/>
                                </constraints>
                                <state key="normal" title="注意事项">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUe-Kv-eyp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hUe-Kv-eyp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickForDetail:" destination="MTh-A3-5Gf" eventType="touchUpInside" id="jbW-ng-ycu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Egk-TQ-yZM" secondAttribute="trailing" constant="31" id="0wk-Fd-Wls"/>
                            <constraint firstItem="aEI-yg-n45" firstAttribute="top" secondItem="yoj-cA-ekb" secondAttribute="bottom" id="16M-Hz-63T"/>
                            <constraint firstItem="bK4-yd-khu" firstAttribute="leading" secondItem="Xrj-pi-NB4" secondAttribute="leadingMargin" constant="32" id="1lj-uX-NhS"/>
                            <constraint firstItem="2vs-dp-mzN" firstAttribute="top" secondItem="bK4-yd-khu" secondAttribute="bottom" constant="15" id="BPw-hU-pHA"/>
                            <constraint firstItem="yoj-cA-ekb" firstAttribute="leading" secondItem="Xrj-pi-NB4" secondAttribute="leadingMargin" constant="-16" id="BfI-Kt-Gko"/>
                            <constraint firstItem="Egk-TQ-yZM" firstAttribute="top" secondItem="P5m-Sv-fuv" secondAttribute="bottom" constant="15" id="FFp-Oe-5Nx"/>
                            <constraint firstItem="P5m-Sv-fuv" firstAttribute="top" secondItem="C3h-xt-ZWh" secondAttribute="bottom" constant="16" id="S3I-kK-w9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK4-yd-khu" secondAttribute="trailing" constant="31" id="Sd9-39-Mo8"/>
                            <constraint firstItem="P5m-Sv-fuv" firstAttribute="leading" secondItem="Xrj-pi-NB4" secondAttribute="leadingMargin" constant="35" id="Yaq-ZM-g2V"/>
                            <constraint firstItem="2vs-dp-mzN" firstAttribute="leading" secondItem="Xrj-pi-NB4" secondAttribute="leadingMargin" constant="32" id="fLW-Dt-xSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoj-cA-ekb" secondAttribute="trailing" constant="-16" id="lYJ-h2-ba9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5m-Sv-fuv" secondAttribute="trailing" constant="28" id="lsw-cu-YQv"/>
                            <constraint firstItem="yoj-cA-ekb" firstAttribute="top" secondItem="Xrj-pi-NB4" secondAttribute="topMargin" id="tJL-TH-r9o"/>
                            <constraint firstItem="bK4-yd-khu" firstAttribute="top" secondItem="Egk-TQ-yZM" secondAttribute="bottom" constant="13" id="tUS-1d-zYl"/>
                            <constraint firstItem="Egk-TQ-yZM" firstAttribute="leading" secondItem="Xrj-pi-NB4" secondAttribute="leadingMargin" constant="32" id="yOG-UA-V2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vs-dp-mzN" secondAttribute="trailing" constant="31" id="zlC-aI-bnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yoj-cA-ekb"/>
                                <exclude reference="P5m-Sv-fuv"/>
                                <exclude reference="Egk-TQ-yZM"/>
                                <exclude reference="bK4-yd-khu"/>
                                <exclude reference="2vs-dp-mzN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BfI-Kt-Gko"/>
                                <exclude reference="lYJ-h2-ba9"/>
                                <exclude reference="tJL-TH-r9o"/>
                                <exclude reference="S3I-kK-w9v"/>
                                <exclude reference="Yaq-ZM-g2V"/>
                                <exclude reference="lsw-cu-YQv"/>
                                <exclude reference="0wk-Fd-Wls"/>
                                <exclude reference="FFp-Oe-5Nx"/>
                                <exclude reference="yOG-UA-V2f"/>
                                <exclude reference="1lj-uX-NhS"/>
                                <exclude reference="Sd9-39-Mo8"/>
                                <exclude reference="tUS-1d-zYl"/>
                                <exclude reference="BPw-hU-pHA"/>
                                <exclude reference="fLW-Dt-xSg"/>
                                <exclude reference="zlC-aI-bnR"/>
                                <exclude reference="16M-Hz-63T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yoj-cA-ekb"/>
                                <include reference="P5m-Sv-fuv"/>
                                <include reference="Egk-TQ-yZM"/>
                                <include reference="bK4-yd-khu"/>
                                <include reference="2vs-dp-mzN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BfI-Kt-Gko"/>
                                <include reference="lYJ-h2-ba9"/>
                                <include reference="tJL-TH-r9o"/>
                                <include reference="S3I-kK-w9v"/>
                                <include reference="Yaq-ZM-g2V"/>
                                <include reference="lsw-cu-YQv"/>
                                <include reference="0wk-Fd-Wls"/>
                                <include reference="FFp-Oe-5Nx"/>
                                <include reference="yOG-UA-V2f"/>
                                <include reference="1lj-uX-NhS"/>
                                <include reference="Sd9-39-Mo8"/>
                                <include reference="tUS-1d-zYl"/>
                                <include reference="BPw-hU-pHA"/>
                                <include reference="fLW-Dt-xSg"/>
                                <include reference="zlC-aI-bnR"/>
                                <include reference="16M-Hz-63T"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKs-TE-yab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="333.75"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="dag-Wl-2ZP">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="fxO-0Y-0ln" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iv-7i-nnK"/>
                        <viewControllerLayoutGuide type="bottom" id="y4P-Uw-b69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf9-rr-H5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-m5-ATQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-iF-1Wa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-0n-boW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_video" translatesAutoresizingMaskIntoConstraints="NO" id="erP-vf-8hr">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="erP-vf-8hr" firstAttribute="top" secondItem="KhG-0n-boW" secondAttribute="top" id="1Nk-6F-t6f">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="erP-vf-8hr" secondAttribute="bottom" id="JKa-Rn-xhO"/>
                                                    <constraint firstItem="erP-vf-8hr" firstAttribute="leading" secondItem="KhG-0n-boW" secondAttribute="leading" constant="20" id="RdQ-K3-D1W"/>
                                                    <constraint firstAttribute="height" constant="200" id="rh7-DK-APN"/>
                                                    <constraint firstAttribute="trailing" secondItem="erP-vf-8hr" secondAttribute="trailing" id="zWt-t3-pmL">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="erP-vf-8hr"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="rh7-DK-APN"/>
                                                        <exclude reference="1Nk-6F-t6f"/>
                                                        <exclude reference="JKa-Rn-xhO"/>
                                                        <exclude reference="RdQ-K3-D1W"/>
                                                        <exclude reference="zWt-t3-pmL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="erP-vf-8hr"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="rh7-DK-APN"/>
                                                        <include reference="1Nk-6F-t6f"/>
                                                        <include reference="JKa-Rn-xhO"/>
                                                        <include reference="RdQ-K3-D1W"/>
                                                        <include reference="zWt-t3-pmL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nummi Pearl一家用牙齿美白系统" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-2f-ztT">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cA3-vC-9eq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cA3-vC-9eq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cA3-vC-9eq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDetail1" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Qb-J23">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="HFP-hR-yuF"/>
                                                    <constraint firstAttribute="width" constant="148" id="Qua-4h-S47">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HFP-hR-yuF"/>
                                                        <exclude reference="Qua-4h-S47"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HFP-hR-yuF"/>
                                                        <include reference="Qua-4h-S47"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDetail2" translatesAutoresizingMaskIntoConstraints="NO" id="dON-tx-04w">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="K2b-wm-ld2"/>
                                                    <constraint firstAttribute="height" constant="110" id="gYv-gf-EcT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="K2b-wm-ld2"/>
                                                        <exclude reference="gYv-gf-EcT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="K2b-wm-ld2"/>
                                                        <include reference="gYv-gf-EcT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDetail3" translatesAutoresizingMaskIntoConstraints="NO" id="R34-5r-ccX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="PzZ-Yz-Bsh"/>
                                                    <constraint firstAttribute="width" constant="148" id="RH2-GT-wMv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PzZ-Yz-Bsh"/>
                                                        <exclude reference="RH2-GT-wMv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="PzZ-Yz-Bsh"/>
                                                        <include reference="RH2-GT-wMv"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDetail4" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-Be-ilX">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="GRy-Lu-rwg"/>
                                                    <constraint firstAttribute="width" constant="84" id="ciV-mQ-9i5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GRy-Lu-rwg"/>
                                                        <exclude reference="ciV-mQ-9i5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GRy-Lu-rwg"/>
                                                        <include reference="ciV-mQ-9i5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法国顶级大师设计，时尚与科技的完美结合。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-Q8-C20">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="9R2-jD-ODf"/>
                                                    <constraint firstAttribute="width" constant="172" id="shB-Lc-3ZB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9R2-jD-ODf"/>
                                                        <exclude reference="shB-Lc-3ZB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9R2-jD-ODf"/>
                                                        <include reference="shB-Lc-3ZB"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天30分钟，5到10天轻松搞定" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-eB-p2g">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="H4m-Ih-0gq"/>
                                                    <constraint firstAttribute="width" constant="172" id="lkW-n3-Tb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="H4m-Ih-0gq"/>
                                                        <exclude reference="lkW-n3-Tb5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="H4m-Ih-0gq"/>
                                                        <include reference="lkW-n3-Tb5"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键测白，随时掌握美白改善程度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-H3-i95">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="doc-my-f0W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="doc-my-f0W"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="doc-my-f0W"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国际领先技术，独特配方美白剂" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-hb-lU1">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="qdX-Ra-YP4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qdX-Ra-YP4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qdX-Ra-YP4"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美白时间自由掌控，全程安全轻松" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-5R-LmM">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="4hQ-VM-CIn"/>
                                                    <constraint firstAttribute="height" constant="61" id="IPX-yJ-64b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4hQ-VM-CIn"/>
                                                        <exclude reference="IPX-yJ-64b"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4hQ-VM-CIn"/>
                                                        <include reference="IPX-yJ-64b"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDetail5" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-xX-f5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="EpV-t4-YFF"/>
                                                    <constraint firstAttribute="height" constant="110" id="ac4-2d-bgX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EpV-t4-YFF"/>
                                                        <exclude reference="ac4-2d-bgX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EpV-t4-YFF"/>
                                                        <include reference="ac4-2d-bgX"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UYB-Q8-C20" firstAttribute="top" secondItem="0t5-2f-ztT" secondAttribute="bottom" constant="44" id="0J7-kX-bHq"/>
                                            <constraint firstItem="KhG-0n-boW" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" id="3xd-OA-ZxY"/>
                                            <constraint firstItem="keQ-xX-f5Y" firstAttribute="top" secondItem="wpa-hb-lU1" secondAttribute="bottom" constant="46" id="48H-ff-ISd"/>
                                            <constraint firstItem="UYB-Q8-C20" firstAttribute="centerY" secondItem="RkR-Qb-J23" secondAttribute="centerY" constant="-0.5" id="4IV-03-maM"/>
                                            <constraint firstAttribute="trailing" secondItem="KhG-0n-boW" secondAttribute="trailing" id="4gC-RW-pGf"/>
                                            <constraint firstAttribute="trailing" secondItem="dON-tx-04w" secondAttribute="trailing" constant="29" id="6Y2-nk-pqS"/>
                                            <constraint firstAttribute="trailing" secondItem="0t5-2f-ztT" secondAttribute="trailing" constant="29" id="6kH-la-9P4"/>
                                            <constraint firstItem="dON-tx-04w" firstAttribute="leading" secondItem="y0T-eB-p2g" secondAttribute="trailing" constant="32" id="6ub-Ka-pfA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyh-H3-i95" secondAttribute="trailing" constant="39" id="74p-kQ-AH3"/>
                                            <constraint firstAttribute="trailing" secondItem="eb8-Be-ilX" secondAttribute="trailing" constant="61" id="8ZP-DK-ITq"/>
                                            <constraint firstItem="RkR-Qb-J23" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" constant="19" id="AgM-BX-bfl"/>
                                            <constraint firstItem="y0T-eB-p2g" firstAttribute="top" secondItem="RkR-Qb-J23" secondAttribute="bottom" constant="13" id="CI3-AJ-dnl"/>
                                            <constraint firstItem="ZLC-5R-LmM" firstAttribute="centerY" secondItem="keQ-xX-f5Y" secondAttribute="centerY" constant="-0.5" id="CJC-qW-EFm"/>
                                            <constraint firstItem="R34-5r-ccX" firstAttribute="top" secondItem="y0T-eB-p2g" secondAttribute="bottom" constant="27" id="E9X-Dn-rWP"/>
                                            <constraint firstItem="RkR-Qb-J23" firstAttribute="top" secondItem="0t5-2f-ztT" secondAttribute="bottom" constant="20" id="Fm2-cW-ZGx">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="0t5-2f-ztT" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" constant="79" id="JOW-Ft-bRH"/>
                                            <constraint firstItem="eb8-Be-ilX" firstAttribute="top" secondItem="Cyh-H3-i95" secondAttribute="bottom" constant="28" id="KAx-J2-7Vy"/>
                                            <constraint firstItem="R34-5r-ccX" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" constant="19" id="RRX-bm-BcQ"/>
                                            <constraint firstItem="0t5-2f-ztT" firstAttribute="top" secondItem="KhG-0n-boW" secondAttribute="bottom" constant="18" id="UBy-To-9rj"/>
                                            <constraint firstAttribute="trailing" secondItem="UYB-Q8-C20" secondAttribute="trailing" constant="39" id="WwN-x9-P9b"/>
                                            <constraint firstItem="wpa-hb-lU1" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" constant="19" id="aON-aq-tfQ"/>
                                            <constraint firstItem="y0T-eB-p2g" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" constant="19" id="abr-K9-xWK"/>
                                            <constraint firstItem="eb8-Be-ilX" firstAttribute="leading" secondItem="wpa-hb-lU1" secondAttribute="trailing" constant="64" id="bHx-EH-cH1"/>
                                            <constraint firstItem="Cyh-H3-i95" firstAttribute="leading" secondItem="R34-5r-ccX" secondAttribute="trailing" constant="22" id="jvK-xM-OaA"/>
                                            <constraint firstAttribute="height" constant="800" id="kWK-ra-QIv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="800"/>
                                            </constraint>
                                            <constraint firstItem="Cyh-H3-i95" firstAttribute="top" secondItem="dON-tx-04w" secondAttribute="bottom" constant="21" id="l1g-Ha-lIX"/>
                                            <constraint firstItem="KhG-0n-boW" firstAttribute="top" secondItem="Oif-iF-1Wa" secondAttribute="top" id="mmI-JS-EUY"/>
                                            <constraint firstItem="wpa-hb-lU1" firstAttribute="top" secondItem="R34-5r-ccX" secondAttribute="bottom" constant="27" id="oSW-U4-eqt"/>
                                            <constraint firstItem="keQ-xX-f5Y" firstAttribute="leading" secondItem="Oif-iF-1Wa" secondAttribute="leading" constant="19" id="oSc-pZ-GZg"/>
                                            <constraint firstItem="dON-tx-04w" firstAttribute="top" secondItem="UYB-Q8-C20" secondAttribute="bottom" constant="19" id="u6K-CB-XZv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLC-5R-LmM" secondAttribute="trailing" constant="29" id="uiD-FF-3Zw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="KhG-0n-boW"/>
                                                <exclude reference="0t5-2f-ztT"/>
                                                <exclude reference="RkR-Qb-J23"/>
                                                <exclude reference="dON-tx-04w"/>
                                                <exclude reference="R34-5r-ccX"/>
                                                <exclude reference="eb8-Be-ilX"/>
                                                <exclude reference="UYB-Q8-C20"/>
                                                <exclude reference="y0T-eB-p2g"/>
                                                <exclude reference="Cyh-H3-i95"/>
                                                <exclude reference="wpa-hb-lU1"/>
                                                <exclude reference="ZLC-5R-LmM"/>
                                                <exclude reference="keQ-xX-f5Y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="kWK-ra-QIv"/>
                                                <exclude reference="3xd-OA-ZxY"/>
                                                <exclude reference="4gC-RW-pGf"/>
                                                <exclude reference="mmI-JS-EUY"/>
                                                <exclude reference="6kH-la-9P4"/>
                                                <exclude reference="JOW-Ft-bRH"/>
                                                <exclude reference="UBy-To-9rj"/>
                                                <exclude reference="AgM-BX-bfl"/>
                                                <exclude reference="Fm2-cW-ZGx"/>
                                                <exclude reference="0J7-kX-bHq"/>
                                                <exclude reference="4IV-03-maM"/>
                                                <exclude reference="WwN-x9-P9b"/>
                                                <exclude reference="CI3-AJ-dnl"/>
                                                <exclude reference="abr-K9-xWK"/>
                                                <exclude reference="6Y2-nk-pqS"/>
                                                <exclude reference="6ub-Ka-pfA"/>
                                                <exclude reference="u6K-CB-XZv"/>
                                                <exclude reference="E9X-Dn-rWP"/>
                                                <exclude reference="RRX-bm-BcQ"/>
                                                <exclude reference="74p-kQ-AH3"/>
                                                <exclude reference="jvK-xM-OaA"/>
                                                <exclude reference="l1g-Ha-lIX"/>
                                                <exclude reference="aON-aq-tfQ"/>
                                                <exclude reference="oSW-U4-eqt"/>
                                                <exclude reference="8ZP-DK-ITq"/>
                                                <exclude reference="KAx-J2-7Vy"/>
                                                <exclude reference="bHx-EH-cH1"/>
                                                <exclude reference="48H-ff-ISd"/>
                                                <exclude reference="oSc-pZ-GZg"/>
                                                <exclude reference="CJC-qW-EFm"/>
                                                <exclude reference="uiD-FF-3Zw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="KhG-0n-boW"/>
                                                <include reference="0t5-2f-ztT"/>
                                                <include reference="RkR-Qb-J23"/>
                                                <include reference="dON-tx-04w"/>
                                                <include reference="R34-5r-ccX"/>
                                                <include reference="eb8-Be-ilX"/>
                                                <include reference="UYB-Q8-C20"/>
                                                <include reference="y0T-eB-p2g"/>
                                                <include reference="Cyh-H3-i95"/>
                                                <include reference="wpa-hb-lU1"/>
                                                <include reference="ZLC-5R-LmM"/>
                                                <include reference="keQ-xX-f5Y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="kWK-ra-QIv"/>
                                                <include reference="3xd-OA-ZxY"/>
                                                <include reference="4gC-RW-pGf"/>
                                                <include reference="mmI-JS-EUY"/>
                                                <include reference="6kH-la-9P4"/>
                                                <include reference="JOW-Ft-bRH"/>
                                                <include reference="UBy-To-9rj"/>
                                                <include reference="AgM-BX-bfl"/>
                                                <include reference="Fm2-cW-ZGx"/>
                                                <exclude reference="0J7-kX-bHq"/>
                                                <include reference="4IV-03-maM"/>
                                                <include reference="WwN-x9-P9b"/>
                                                <include reference="CI3-AJ-dnl"/>
                                                <include reference="abr-K9-xWK"/>
                                                <include reference="6Y2-nk-pqS"/>
                                                <include reference="6ub-Ka-pfA"/>
                                                <include reference="u6K-CB-XZv"/>
                                                <include reference="E9X-Dn-rWP"/>
                                                <include reference="RRX-bm-BcQ"/>
                                                <include reference="74p-kQ-AH3"/>
                                                <include reference="jvK-xM-OaA"/>
                                                <include reference="l1g-Ha-lIX"/>
                                                <include reference="aON-aq-tfQ"/>
                                                <include reference="oSW-U4-eqt"/>
                                                <include reference="8ZP-DK-ITq"/>
                                                <include reference="KAx-J2-7Vy"/>
                                                <include reference="bHx-EH-cH1"/>
                                                <include reference="48H-ff-ISd"/>
                                                <include reference="oSc-pZ-GZg"/>
                                                <include reference="CJC-qW-EFm"/>
                                                <include reference="uiD-FF-3Zw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oif-iF-1Wa" secondAttribute="bottom" id="EK2-EI-joQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Oif-iF-1Wa" firstAttribute="height" secondItem="qYN-m5-ATQ" secondAttribute="height" id="Tku-mv-fVh"/>
                                    <constraint firstItem="Oif-iF-1Wa" firstAttribute="width" secondItem="qYN-m5-ATQ" secondAttribute="width" id="Vmi-p4-bVP"/>
                                    <constraint firstItem="Oif-iF-1Wa" firstAttribute="leading" secondItem="qYN-m5-ATQ" secondAttribute="leading" id="WfH-K2-aPJ"/>
                                    <constraint firstItem="Oif-iF-1Wa" firstAttribute="top" secondItem="qYN-m5-ATQ" secondAttribute="top" id="tlT-gW-i4j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Oif-iF-1Wa" secondAttribute="trailing" id="uSD-bY-3si"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Oif-iF-1Wa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EK2-EI-joQ"/>
                                        <exclude reference="Tku-mv-fVh"/>
                                        <exclude reference="Vmi-p4-bVP"/>
                                        <exclude reference="WfH-K2-aPJ"/>
                                        <exclude reference="tlT-gW-i4j"/>
                                        <exclude reference="uSD-bY-3si"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Oif-iF-1Wa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EK2-EI-joQ"/>
                                        <exclude reference="Tku-mv-fVh"/>
                                        <include reference="Vmi-p4-bVP"/>
                                        <include reference="WfH-K2-aPJ"/>
                                        <include reference="tlT-gW-i4j"/>
                                        <include reference="uSD-bY-3si"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYN-m5-ATQ" firstAttribute="top" secondItem="Wf9-rr-H5j" secondAttribute="topMargin" id="Vdu-u2-cbJ"/>
                            <constraint firstItem="y4P-Uw-b69" firstAttribute="top" secondItem="qYN-m5-ATQ" secondAttribute="bottom" id="uM6-IS-GMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYN-m5-ATQ" secondAttribute="trailing" constant="-16" id="wTW-YC-ssm"/>
                            <constraint firstItem="qYN-m5-ATQ" firstAttribute="leading" secondItem="Wf9-rr-H5j" secondAttribute="leadingMargin" constant="-16" id="wvb-ef-DaP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qYN-m5-ATQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vdu-u2-cbJ"/>
                                <exclude reference="wTW-YC-ssm"/>
                                <exclude reference="wvb-ef-DaP"/>
                                <exclude reference="uM6-IS-GMa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qYN-m5-ATQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vdu-u2-cbJ"/>
                                <include reference="wTW-YC-ssm"/>
                                <include reference="wvb-ef-DaP"/>
                                <include reference="uM6-IS-GMa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecu-Gc-WkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="336.75"/>
        </scene>
        <!--Product Composition View Controller-->
        <scene sceneID="0Re-8M-RWw">
            <objects>
                <viewController storyboardIdentifier="ProductCompositionViewController" id="RxM-nH-J8j" customClass="ProductCompositionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXT-Br-s6X"/>
                        <viewControllerLayoutGuide type="bottom" id="7a1-gy-9da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tja-vp-ety">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ek-Me-8UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="345.75"/>
        </scene>
        <!--New Guide View Controller-->
        <scene sceneID="aqK-Eh-D0R">
            <objects>
                <viewController storyboardIdentifier="NewGuideViewController" id="M0f-Ni-J9c" customClass="NewGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXH-3v-t8B"/>
                        <viewControllerLayoutGuide type="bottom" id="NAT-Kn-K6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hR-MX-0wR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLQ-Vl-Ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="345.75"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="2VC-tb-tqI">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="YDg-qW-qYm" customClass="NoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phI-31-dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="1n9-F2-sqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0F-IC-s8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2T-V3-vaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.5" y="345.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="productDetail1" width="164" height="200"/>
        <image name="productDetail2" width="202" height="136"/>
        <image name="productDetail3" width="206" height="156"/>
        <image name="productDetail4" width="160" height="240"/>
        <image name="productDetail5" width="210" height="160"/>
        <image name="product_video" width="386" height="210"/>
        <image name="yosemite" width="714" height="1088"/>
    </resources>
</document>
