<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialDetailThreeCell" rowHeight="1344" id="44J-wI-45O" customClass="SocialDetailThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="688"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44J-wI-45O" id="jiH-dX-8Gl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="687.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-3M-Yjz">
                        <rect key="frame" x="8" y="8" width="40" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YSf-zu-u9t"/>
                            <constraint firstAttribute="height" constant="40" id="xpU-J3-QWM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YSf-zu-u9t"/>
                                <exclude reference="xpU-J3-QWM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YSf-zu-u9t"/>
                                <include reference="xpU-J3-QWM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我擦擦较大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-vc-aS2">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="F2t-YZ-C1h"/>
                            <constraint firstAttribute="width" constant="70" id="vU9-kV-meF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F2t-YZ-C1h"/>
                                <exclude reference="vU9-kV-meF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F2t-YZ-C1h"/>
                                <exclude reference="vU9-kV-meF"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-AN-Wp4">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="RSj-Z8-SPX"/>
                            <constraint firstAttribute="height" constant="12" id="hn8-Be-ohg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RSj-Z8-SPX"/>
                                <exclude reference="hn8-Be-ohg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RSj-Z8-SPX"/>
                                <include reference="hn8-Be-ohg"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_female" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-Cg-umL">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="hic-Vz-1zs"/>
                            <constraint firstAttribute="width" constant="11" id="kvd-aK-bjm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hic-Vz-1zs"/>
                                <exclude reference="kvd-aK-bjm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hic-Vz-1zs"/>
                                <include reference="kvd-aK-bjm"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-9C-dNf">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="BGE-ER-sA3"/>
                            <constraint firstAttribute="height" constant="15" id="Txg-oU-5Zk"/>
                            <constraint firstAttribute="height" constant="14.5" id="U5j-Fv-dbT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BGE-ER-sA3"/>
                                <exclude reference="Txg-oU-5Zk"/>
                                <exclude reference="U5j-Fv-dbT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BGE-ER-sA3"/>
                                <include reference="Txg-oU-5Zk"/>
                                <exclude reference="U5j-Fv-dbT"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大方哈快解放等哈看风景" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okx-DL-C44">
                        <rect key="frame" x="8" y="61" width="304" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-g9-lsJ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="vTV-3L-otE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vTV-3L-otE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="vTV-3L-otE"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-1u-CYw">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-gD-c5w">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lxx-gD-c5w" secondAttribute="height" multiplier="3:4" id="j0j-bQ-TZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j0j-bQ-TZY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="j0j-bQ-TZY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-Qq-R6O">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2Na-hh-oZS"/>
                            <constraint firstAttribute="width" constant="18" id="kfv-Kh-sTt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Na-hh-oZS"/>
                                <exclude reference="kfv-Kh-sTt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Na-hh-oZS"/>
                                <include reference="kfv-Kh-sTt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-Jx-3ms">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7fi-hy-nvW"/>
                            <constraint firstAttribute="width" constant="18" id="Rcz-RR-myT"/>
                            <constraint firstAttribute="width" constant="16" id="jee-dA-a5C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7fi-hy-nvW"/>
                                <exclude reference="Rcz-RR-myT"/>
                                <exclude reference="jee-dA-a5C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7fi-hy-nvW"/>
                                <include reference="Rcz-RR-myT"/>
                                <exclude reference="jee-dA-a5C"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_comments" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-ct-3Ce">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="5Z9-te-LOu"/>
                            <constraint firstAttribute="height" constant="13" id="dYH-PX-8oB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Z9-te-LOu"/>
                                <exclude reference="dYH-PX-8oB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Z9-te-LOu"/>
                                <include reference="dYH-PX-8oB"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_like_detail" translatesAutoresizingMaskIntoConstraints="NO" id="suV-Ov-usU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="yx3-lP-n55"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yx3-lP-n55"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="yx3-lP-n55"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="s6f-g9-lsJ" firstAttribute="leading" secondItem="lxx-gD-c5w" secondAttribute="leading" id="17S-5p-Ncr"/>
                    <constraint firstAttribute="bottom" secondItem="Obj-Qq-R6O" secondAttribute="bottom" constant="8.5" id="1rX-Cv-nt0"/>
                    <constraint firstItem="g8Z-AN-Wp4" firstAttribute="centerY" secondItem="J7g-vc-aS2" secondAttribute="centerY" id="83i-LG-aBL"/>
                    <constraint firstItem="8LG-3M-Yjz" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leading" constant="9" id="AYg-LF-NMt">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="aWf-ct-3Ce" firstAttribute="leading" secondItem="Gkt-Jx-3ms" secondAttribute="trailing" constant="29" id="B1M-SC-Nme">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="s6f-g9-lsJ" firstAttribute="width" secondItem="lxx-gD-c5w" secondAttribute="width" id="FTu-X8-TZV"/>
                    <constraint firstItem="XTQ-9C-dNf" firstAttribute="trailing" secondItem="okx-DL-C44" secondAttribute="trailing" id="G4n-1E-8dR"/>
                    <constraint firstItem="M5R-1u-CYw" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leading" constant="19" id="JuV-Nh-sKE">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="M5R-1u-CYw" firstAttribute="trailing" secondItem="lxx-gD-c5w" secondAttribute="trailing" id="KBo-5Y-n8C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Obj-Qq-R6O" secondAttribute="trailing" constant="8" id="LYG-Za-MeR"/>
                    <constraint firstItem="J7g-vc-aS2" firstAttribute="top" secondItem="jiH-dX-8Gl" secondAttribute="top" constant="8" id="Lin-oF-qzh"/>
                    <constraint firstItem="okx-DL-C44" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leading" constant="1" id="NIW-H8-iQs">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="lxx-gD-c5w" firstAttribute="trailing" secondItem="XTQ-9C-dNf" secondAttribute="trailing" id="Sl5-k0-rkD"/>
                    <constraint firstItem="Gkt-Jx-3ms" firstAttribute="leading" secondItem="suV-Ov-usU" secondAttribute="trailing" constant="8" id="T2k-IO-Jcy"/>
                    <constraint firstItem="gkZ-Cg-umL" firstAttribute="leading" secondItem="g8Z-AN-Wp4" secondAttribute="trailing" constant="8" id="TjP-OO-jtZ"/>
                    <constraint firstItem="aWf-ct-3Ce" firstAttribute="centerY" secondItem="Obj-Qq-R6O" secondAttribute="centerY" id="UEP-ZP-Uf7"/>
                    <constraint firstItem="Gkt-Jx-3ms" firstAttribute="top" secondItem="M5R-1u-CYw" secondAttribute="bottom" constant="8" id="X0f-Bv-n74"/>
                    <constraint firstItem="suV-Ov-usU" firstAttribute="centerY" secondItem="Gkt-Jx-3ms" secondAttribute="centerY" id="Z8E-es-1nA"/>
                    <constraint firstItem="8LG-3M-Yjz" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leading" constant="8" id="Zd1-Cb-qbw"/>
                    <constraint firstItem="J7g-vc-aS2" firstAttribute="leading" secondItem="8LG-3M-Yjz" secondAttribute="trailing" constant="9" id="a9D-4D-mYg"/>
                    <constraint firstItem="s6f-g9-lsJ" firstAttribute="trailing" secondItem="lxx-gD-c5w" secondAttribute="trailing" id="bcJ-yv-Eng"/>
                    <constraint firstItem="lxx-gD-c5w" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leading" constant="10" id="bto-ip-L7l">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="s6f-g9-lsJ" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leading" constant="21" id="co3-y9-k3e">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="right" secondItem="XTQ-9C-dNf" secondAttribute="right" constant="8" id="dNJ-Fn-l61"/>
                    <constraint firstAttribute="trailing" secondItem="XTQ-9C-dNf" secondAttribute="trailing" constant="8" id="did-vf-8gf"/>
                    <constraint firstItem="M5R-1u-CYw" firstAttribute="leading" secondItem="lxx-gD-c5w" secondAttribute="leading" id="eNi-eD-yOb"/>
                    <constraint firstItem="M5R-1u-CYw" firstAttribute="height" secondItem="lxx-gD-c5w" secondAttribute="height" id="eSU-k2-CNK"/>
                    <constraint firstItem="g8Z-AN-Wp4" firstAttribute="leading" secondItem="J7g-vc-aS2" secondAttribute="trailing" constant="8" id="fpq-Cf-2fm"/>
                    <constraint firstItem="M5R-1u-CYw" firstAttribute="width" secondItem="lxx-gD-c5w" secondAttribute="width" id="fym-bS-LzJ"/>
                    <constraint firstItem="Gkt-Jx-3ms" firstAttribute="centerY" secondItem="aWf-ct-3Ce" secondAttribute="centerY" id="i2d-ch-iA0"/>
                    <constraint firstItem="gkZ-Cg-umL" firstAttribute="centerY" secondItem="g8Z-AN-Wp4" secondAttribute="centerY" id="iL6-U1-DdK"/>
                    <constraint firstItem="lxx-gD-c5w" firstAttribute="leading" secondItem="J7g-vc-aS2" secondAttribute="leading" id="ifu-iZ-T9t"/>
                    <constraint firstItem="s6f-g9-lsJ" firstAttribute="height" secondItem="lxx-gD-c5w" secondAttribute="height" id="jCS-Ji-vcM"/>
                    <constraint firstItem="Obj-Qq-R6O" firstAttribute="leading" secondItem="aWf-ct-3Ce" secondAttribute="trailing" constant="8" id="nuM-hz-LsI"/>
                    <constraint firstItem="lxx-gD-c5w" firstAttribute="top" secondItem="okx-DL-C44" secondAttribute="bottom" constant="8" id="rBf-MJ-1BD"/>
                    <constraint firstItem="okx-DL-C44" firstAttribute="leading" secondItem="J7g-vc-aS2" secondAttribute="leading" id="rY9-sV-h6P"/>
                    <constraint firstItem="okx-DL-C44" firstAttribute="top" secondItem="J7g-vc-aS2" secondAttribute="bottom" constant="29" id="t1L-VH-hsb">
                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="8LG-3M-Yjz" firstAttribute="top" secondItem="jiH-dX-8Gl" secondAttribute="top" constant="8" id="tsG-Ac-WwW"/>
                    <constraint firstAttribute="trailing" secondItem="lxx-gD-c5w" secondAttribute="trailing" constant="10" id="vBU-jO-ecB">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="8LG-3M-Yjz" firstAttribute="leading" secondItem="jiH-dX-8Gl" secondAttribute="leadingMargin" constant="1" id="vKz-yh-CYs"/>
                    <constraint firstItem="s6f-g9-lsJ" firstAttribute="top" secondItem="lxx-gD-c5w" secondAttribute="bottom" constant="8" id="wew-yn-kXF"/>
                    <constraint firstItem="XTQ-9C-dNf" firstAttribute="top" secondItem="jiH-dX-8Gl" secondAttribute="top" constant="12" id="y0P-F7-v6p"/>
                    <constraint firstItem="M5R-1u-CYw" firstAttribute="top" secondItem="s6f-g9-lsJ" secondAttribute="bottom" constant="8" id="yD5-55-XB4"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="8LG-3M-Yjz"/>
                        <exclude reference="J7g-vc-aS2"/>
                        <exclude reference="g8Z-AN-Wp4"/>
                        <exclude reference="gkZ-Cg-umL"/>
                        <exclude reference="XTQ-9C-dNf"/>
                        <exclude reference="okx-DL-C44"/>
                        <exclude reference="s6f-g9-lsJ"/>
                        <exclude reference="M5R-1u-CYw"/>
                        <exclude reference="lxx-gD-c5w"/>
                        <exclude reference="Obj-Qq-R6O"/>
                        <exclude reference="Gkt-Jx-3ms"/>
                        <exclude reference="aWf-ct-3Ce"/>
                        <exclude reference="suV-Ov-usU"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="T2k-IO-Jcy"/>
                        <exclude reference="X0f-Bv-n74"/>
                        <exclude reference="i2d-ch-iA0"/>
                        <exclude reference="Lin-oF-qzh"/>
                        <exclude reference="a9D-4D-mYg"/>
                        <exclude reference="1rX-Cv-nt0"/>
                        <exclude reference="LYG-Za-MeR"/>
                        <exclude reference="nuM-hz-LsI"/>
                        <exclude reference="G4n-1E-8dR"/>
                        <exclude reference="dNJ-Fn-l61"/>
                        <exclude reference="did-vf-8gf"/>
                        <exclude reference="y0P-F7-v6p"/>
                        <exclude reference="83i-LG-aBL"/>
                        <exclude reference="fpq-Cf-2fm"/>
                        <exclude reference="AYg-LF-NMt"/>
                        <exclude reference="Zd1-Cb-qbw"/>
                        <exclude reference="tsG-Ac-WwW"/>
                        <exclude reference="vKz-yh-CYs"/>
                        <exclude reference="NIW-H8-iQs"/>
                        <exclude reference="rY9-sV-h6P"/>
                        <exclude reference="t1L-VH-hsb"/>
                        <exclude reference="JuV-Nh-sKE"/>
                        <exclude reference="KBo-5Y-n8C"/>
                        <exclude reference="eNi-eD-yOb"/>
                        <exclude reference="eSU-k2-CNK"/>
                        <exclude reference="fym-bS-LzJ"/>
                        <exclude reference="yD5-55-XB4"/>
                        <exclude reference="B1M-SC-Nme"/>
                        <exclude reference="UEP-ZP-Uf7"/>
                        <exclude reference="TjP-OO-jtZ"/>
                        <exclude reference="iL6-U1-DdK"/>
                        <exclude reference="Sl5-k0-rkD"/>
                        <exclude reference="bto-ip-L7l"/>
                        <exclude reference="ifu-iZ-T9t"/>
                        <exclude reference="rBf-MJ-1BD"/>
                        <exclude reference="vBU-jO-ecB"/>
                        <exclude reference="17S-5p-Ncr"/>
                        <exclude reference="FTu-X8-TZV"/>
                        <exclude reference="bcJ-yv-Eng"/>
                        <exclude reference="co3-y9-k3e"/>
                        <exclude reference="jCS-Ji-vcM"/>
                        <exclude reference="wew-yn-kXF"/>
                        <exclude reference="Z8E-es-1nA"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="8LG-3M-Yjz"/>
                        <include reference="J7g-vc-aS2"/>
                        <include reference="g8Z-AN-Wp4"/>
                        <include reference="gkZ-Cg-umL"/>
                        <include reference="XTQ-9C-dNf"/>
                        <include reference="okx-DL-C44"/>
                        <include reference="s6f-g9-lsJ"/>
                        <include reference="M5R-1u-CYw"/>
                        <include reference="lxx-gD-c5w"/>
                        <include reference="Obj-Qq-R6O"/>
                        <include reference="Gkt-Jx-3ms"/>
                        <include reference="aWf-ct-3Ce"/>
                        <include reference="suV-Ov-usU"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="T2k-IO-Jcy"/>
                        <include reference="X0f-Bv-n74"/>
                        <include reference="i2d-ch-iA0"/>
                        <include reference="Lin-oF-qzh"/>
                        <include reference="a9D-4D-mYg"/>
                        <include reference="1rX-Cv-nt0"/>
                        <include reference="LYG-Za-MeR"/>
                        <include reference="nuM-hz-LsI"/>
                        <include reference="G4n-1E-8dR"/>
                        <exclude reference="dNJ-Fn-l61"/>
                        <include reference="did-vf-8gf"/>
                        <include reference="y0P-F7-v6p"/>
                        <include reference="83i-LG-aBL"/>
                        <include reference="fpq-Cf-2fm"/>
                        <include reference="AYg-LF-NMt"/>
                        <exclude reference="Zd1-Cb-qbw"/>
                        <include reference="tsG-Ac-WwW"/>
                        <exclude reference="vKz-yh-CYs"/>
                        <exclude reference="NIW-H8-iQs"/>
                        <include reference="rY9-sV-h6P"/>
                        <include reference="t1L-VH-hsb"/>
                        <exclude reference="JuV-Nh-sKE"/>
                        <include reference="KBo-5Y-n8C"/>
                        <include reference="eNi-eD-yOb"/>
                        <include reference="eSU-k2-CNK"/>
                        <include reference="fym-bS-LzJ"/>
                        <include reference="yD5-55-XB4"/>
                        <include reference="B1M-SC-Nme"/>
                        <include reference="UEP-ZP-Uf7"/>
                        <include reference="TjP-OO-jtZ"/>
                        <include reference="iL6-U1-DdK"/>
                        <include reference="Sl5-k0-rkD"/>
                        <exclude reference="bto-ip-L7l"/>
                        <include reference="ifu-iZ-T9t"/>
                        <include reference="rBf-MJ-1BD"/>
                        <exclude reference="vBU-jO-ecB"/>
                        <include reference="17S-5p-Ncr"/>
                        <include reference="FTu-X8-TZV"/>
                        <include reference="bcJ-yv-Eng"/>
                        <exclude reference="co3-y9-k3e"/>
                        <include reference="jCS-Ji-vcM"/>
                        <include reference="wew-yn-kXF"/>
                        <include reference="Z8E-es-1nA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="8LG-3M-Yjz" id="WEP-tW-N0E"/>
                <outlet property="commentsLabel" destination="Obj-Qq-R6O" id="CWV-7a-e6f"/>
                <outlet property="contentLabel" destination="okx-DL-C44" id="jrm-B1-amp"/>
                <outlet property="contentOneimageView" destination="lxx-gD-c5w" id="2qH-0u-t65"/>
                <outlet property="contentThreeImageView" destination="M5R-1u-CYw" id="n4A-cV-UOO"/>
                <outlet property="contentTwoImageView" destination="s6f-g9-lsJ" id="9LS-eN-GBM"/>
                <outlet property="genderImageView" destination="gkZ-Cg-umL" id="Kbk-yZ-U1I"/>
                <outlet property="loveLabel" destination="Gkt-Jx-3ms" id="YzM-b6-7Gg"/>
                <outlet property="nameLabel" destination="J7g-vc-aS2" id="9Ho-Ct-soK"/>
            </connections>
            <point key="canvasLocation" x="188" y="831"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="social_comments" width="14" height="13"/>
        <image name="social_female" width="11" height="11"/>
        <image name="social_like_detail" width="14" height="13"/>
        <image name="temp" width="412" height="486"/>
    </resources>
</document>
