<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialDetailTwoCell" rowHeight="767" id="xhy-vi-c4c" customClass="SocialDetailTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhy-vi-c4c" id="0wZ-Vg-eGi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="2si-TE-2eT">
                        <rect key="frame" x="8" y="8" width="40" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="qYQ-lw-cjv"/>
                            <constraint firstAttribute="width" constant="40" id="uvd-RT-dvJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qYQ-lw-cjv"/>
                                <exclude reference="uvd-RT-dvJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qYQ-lw-cjv"/>
                                <include reference="uvd-RT-dvJ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我擦擦较大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-du-1Kz">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="oSA-vp-tt8"/>
                            <constraint firstAttribute="height" constant="19" id="xFV-YW-Uq9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oSA-vp-tt8"/>
                                <exclude reference="xFV-YW-Uq9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oSA-vp-tt8"/>
                                <include reference="xFV-YW-Uq9"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-PA-XAp">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="69s-BN-O4t"/>
                            <constraint firstAttribute="height" constant="12" id="JFr-zw-1uJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69s-BN-O4t"/>
                                <exclude reference="JFr-zw-1uJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="69s-BN-O4t"/>
                                <include reference="JFr-zw-1uJ"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_female" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-px-7O8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="12J-dV-IX4"/>
                            <constraint firstAttribute="height" constant="11" id="bBG-6g-3hw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12J-dV-IX4"/>
                                <exclude reference="bBG-6g-3hw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="12J-dV-IX4"/>
                                <include reference="bBG-6g-3hw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-Uy-a3R">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="0RW-cJ-rad"/>
                            <constraint firstAttribute="height" constant="14.5" id="NCZ-as-HMf"/>
                            <constraint firstAttribute="width" constant="26" id="UI0-ou-Cfb"/>
                            <constraint firstAttribute="height" constant="15" id="VwC-H9-Iom"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0RW-cJ-rad"/>
                                <exclude reference="NCZ-as-HMf"/>
                                <exclude reference="UI0-ou-Cfb"/>
                                <exclude reference="VwC-H9-Iom"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0RW-cJ-rad"/>
                                <include reference="NCZ-as-HMf"/>
                                <include reference="UI0-ou-Cfb"/>
                                <include reference="VwC-H9-Iom"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大方哈快解放等哈看风景" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-Ge-xp1">
                        <rect key="frame" x="8" y="61" width="304" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-ew-KOe">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Kjm-qM-Nia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kjm-qM-Nia"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kjm-qM-Nia"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-tY-Q2I">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="239" id="5sm-c9-NRD">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sm-c9-NRD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5sm-c9-NRD"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_comments" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-Fu-isl">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Zjb-4i-pg6"/>
                            <constraint firstAttribute="height" constant="13" id="h01-0R-JIV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zjb-4i-pg6"/>
                                <exclude reference="h01-0R-JIV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zjb-4i-pg6"/>
                                <include reference="h01-0R-JIV"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Gh-TZ5">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="62P-6a-IsH"/>
                            <constraint firstAttribute="width" constant="16" id="eaW-Ee-pkb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62P-6a-IsH"/>
                                <exclude reference="eaW-Ee-pkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="62P-6a-IsH"/>
                                <include reference="eaW-Ee-pkb"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-hY-hXN">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="F17-ke-AiM"/>
                            <constraint firstAttribute="width" constant="16" id="f66-z9-HzY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F17-ke-AiM"/>
                                <exclude reference="f66-z9-HzY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F17-ke-AiM"/>
                                <include reference="f66-z9-HzY"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_like_detail" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-5o-r4M">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="MDT-Nj-Gts"/>
                            <constraint firstAttribute="width" constant="14" id="MYF-UC-cZs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MDT-Nj-Gts"/>
                                <exclude reference="MYF-UC-cZs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MDT-Nj-Gts"/>
                                <include reference="MYF-UC-cZs"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MeN-Gh-TZ5" firstAttribute="leading" secondItem="QVB-Fu-isl" secondAttribute="trailing" constant="8" id="01j-wf-ctg">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="WaA-hY-hXN" firstAttribute="centerY" secondItem="Bel-5o-r4M" secondAttribute="centerY" constant="-2" id="0K2-Hd-g24">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="7aa-tY-Q2I" firstAttribute="leading" secondItem="0wZ-Vg-eGi" secondAttribute="leading" constant="21" id="0rg-bk-c2b">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="vNM-ew-KOe" secondAttribute="trailing" constant="8" id="3fd-Rv-KHS"/>
                    <constraint firstItem="Xt6-Uy-a3R" firstAttribute="centerY" secondItem="DjV-px-7O8" secondAttribute="centerY" constant="-2.75" id="6pg-9k-oCE">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="TTz-Ge-xp1" firstAttribute="top" secondItem="2si-TE-2eT" secondAttribute="bottom" constant="13" id="9oX-LN-UMP">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="QVB-Fu-isl" firstAttribute="centerY" secondItem="MeN-Gh-TZ5" secondAttribute="centerY" constant="2" id="9pw-Et-ZWB">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ISf-PA-XAp" firstAttribute="centerY" secondItem="DjV-px-7O8" secondAttribute="centerY" constant="1.5" id="Ax9-c7-I7V">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="vNM-ew-KOe" firstAttribute="leading" secondItem="0wZ-Vg-eGi" secondAttribute="leading" constant="21" id="C8J-iu-xNL">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="7aa-tY-Q2I" firstAttribute="height" secondItem="vNM-ew-KOe" secondAttribute="height" id="FvP-yv-fCt"/>
                    <constraint firstItem="QVB-Fu-isl" firstAttribute="leading" secondItem="WaA-hY-hXN" secondAttribute="trailing" constant="8" id="J1w-Ux-a4s"/>
                    <constraint firstItem="2si-TE-2eT" firstAttribute="top" secondItem="0wZ-Vg-eGi" secondAttribute="top" constant="8" id="Q46-Jb-JSG"/>
                    <constraint firstItem="2si-TE-2eT" firstAttribute="leading" secondItem="0wZ-Vg-eGi" secondAttribute="leading" constant="8" id="W9G-Ro-Iuu"/>
                    <constraint firstAttribute="trailing" secondItem="MeN-Gh-TZ5" secondAttribute="trailing" constant="8" id="Xrc-9z-6XK"/>
                    <constraint firstItem="WaA-hY-hXN" firstAttribute="centerY" secondItem="QVB-Fu-isl" secondAttribute="centerY" id="Yi0-Cf-bsG"/>
                    <constraint firstItem="WSe-du-1Kz" firstAttribute="centerY" secondItem="ISf-PA-XAp" secondAttribute="centerY" constant="-0.5" id="aFk-qq-u3p"/>
                    <constraint firstAttribute="trailing" secondItem="7aa-tY-Q2I" secondAttribute="trailing" constant="24" id="ca5-6s-hv2">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="DjV-px-7O8" firstAttribute="leading" secondItem="ISf-PA-XAp" secondAttribute="trailing" constant="8" id="d1i-Pr-edM"/>
                    <constraint firstItem="vNM-ew-KOe" firstAttribute="top" secondItem="7aa-tY-Q2I" secondAttribute="bottom" constant="81" id="eka-eJ-8jk">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="ISf-PA-XAp" firstAttribute="leading" secondItem="WSe-du-1Kz" secondAttribute="trailing" constant="8" id="hQw-AD-a19"/>
                    <constraint firstItem="WaA-hY-hXN" firstAttribute="leading" secondItem="Bel-5o-r4M" secondAttribute="trailing" constant="8" id="hbE-9a-tcW">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Xt6-Uy-a3R" secondAttribute="trailing" constant="8" id="i8U-7D-JGp"/>
                    <constraint firstItem="MeN-Gh-TZ5" firstAttribute="top" secondItem="vNM-ew-KOe" secondAttribute="bottom" constant="27" id="l5b-XF-Dzl">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="WSe-du-1Kz" firstAttribute="top" secondItem="0wZ-Vg-eGi" secondAttribute="top" constant="8" id="mCH-df-gmx"/>
                    <constraint firstAttribute="bottom" secondItem="MeN-Gh-TZ5" secondAttribute="bottom" constant="8.5" id="rBC-Kz-QW4">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="TTz-Ge-xp1" secondAttribute="trailing" constant="1" id="rsi-IK-Z5Z">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="WSe-du-1Kz" firstAttribute="leading" secondItem="2si-TE-2eT" secondAttribute="trailing" constant="8" id="wVH-oT-yVz"/>
                    <constraint firstItem="TTz-Ge-xp1" firstAttribute="leading" secondItem="0wZ-Vg-eGi" secondAttribute="leading" constant="1" id="xtG-hw-MPC">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="7aa-tY-Q2I" firstAttribute="top" secondItem="TTz-Ge-xp1" secondAttribute="bottom" constant="8" id="yuk-RK-M0G"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="2si-TE-2eT"/>
                        <exclude reference="WSe-du-1Kz"/>
                        <exclude reference="ISf-PA-XAp"/>
                        <exclude reference="DjV-px-7O8"/>
                        <exclude reference="Xt6-Uy-a3R"/>
                        <exclude reference="TTz-Ge-xp1"/>
                        <exclude reference="vNM-ew-KOe"/>
                        <exclude reference="7aa-tY-Q2I"/>
                        <exclude reference="QVB-Fu-isl"/>
                        <exclude reference="MeN-Gh-TZ5"/>
                        <exclude reference="WaA-hY-hXN"/>
                        <exclude reference="Bel-5o-r4M"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Q46-Jb-JSG"/>
                        <exclude reference="W9G-Ro-Iuu"/>
                        <exclude reference="9oX-LN-UMP"/>
                        <exclude reference="rsi-IK-Z5Z"/>
                        <exclude reference="xtG-hw-MPC"/>
                        <exclude reference="aFk-qq-u3p"/>
                        <exclude reference="mCH-df-gmx"/>
                        <exclude reference="wVH-oT-yVz"/>
                        <exclude reference="Ax9-c7-I7V"/>
                        <exclude reference="hQw-AD-a19"/>
                        <exclude reference="0rg-bk-c2b"/>
                        <exclude reference="FvP-yv-fCt"/>
                        <exclude reference="ca5-6s-hv2"/>
                        <exclude reference="yuk-RK-M0G"/>
                        <exclude reference="d1i-Pr-edM"/>
                        <exclude reference="6pg-9k-oCE"/>
                        <exclude reference="i8U-7D-JGp"/>
                        <exclude reference="3fd-Rv-KHS"/>
                        <exclude reference="C8J-iu-xNL"/>
                        <exclude reference="eka-eJ-8jk"/>
                        <exclude reference="0K2-Hd-g24"/>
                        <exclude reference="Yi0-Cf-bsG"/>
                        <exclude reference="hbE-9a-tcW"/>
                        <exclude reference="9pw-Et-ZWB"/>
                        <exclude reference="J1w-Ux-a4s"/>
                        <exclude reference="01j-wf-ctg"/>
                        <exclude reference="Xrc-9z-6XK"/>
                        <exclude reference="l5b-XF-Dzl"/>
                        <exclude reference="rBC-Kz-QW4"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="2si-TE-2eT"/>
                        <include reference="WSe-du-1Kz"/>
                        <include reference="ISf-PA-XAp"/>
                        <include reference="DjV-px-7O8"/>
                        <include reference="Xt6-Uy-a3R"/>
                        <include reference="TTz-Ge-xp1"/>
                        <include reference="vNM-ew-KOe"/>
                        <include reference="7aa-tY-Q2I"/>
                        <include reference="QVB-Fu-isl"/>
                        <include reference="MeN-Gh-TZ5"/>
                        <include reference="WaA-hY-hXN"/>
                        <include reference="Bel-5o-r4M"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Q46-Jb-JSG"/>
                        <include reference="W9G-Ro-Iuu"/>
                        <include reference="9oX-LN-UMP"/>
                        <include reference="rsi-IK-Z5Z"/>
                        <include reference="xtG-hw-MPC"/>
                        <include reference="aFk-qq-u3p"/>
                        <include reference="mCH-df-gmx"/>
                        <include reference="wVH-oT-yVz"/>
                        <include reference="Ax9-c7-I7V"/>
                        <include reference="hQw-AD-a19"/>
                        <include reference="0rg-bk-c2b"/>
                        <include reference="FvP-yv-fCt"/>
                        <include reference="ca5-6s-hv2"/>
                        <include reference="yuk-RK-M0G"/>
                        <include reference="d1i-Pr-edM"/>
                        <include reference="6pg-9k-oCE"/>
                        <include reference="i8U-7D-JGp"/>
                        <include reference="3fd-Rv-KHS"/>
                        <include reference="C8J-iu-xNL"/>
                        <include reference="eka-eJ-8jk"/>
                        <include reference="0K2-Hd-g24"/>
                        <include reference="Yi0-Cf-bsG"/>
                        <include reference="hbE-9a-tcW"/>
                        <include reference="9pw-Et-ZWB"/>
                        <include reference="J1w-Ux-a4s"/>
                        <include reference="01j-wf-ctg"/>
                        <include reference="Xrc-9z-6XK"/>
                        <include reference="l5b-XF-Dzl"/>
                        <include reference="rBC-Kz-QW4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="2si-TE-2eT" id="B6h-50-nzy"/>
                <outlet property="commentsLabel" destination="MeN-Gh-TZ5" id="h1H-NT-IRy"/>
                <outlet property="contentLabel" destination="TTz-Ge-xp1" id="krW-hh-hfk"/>
                <outlet property="contentOneImageView" destination="7aa-tY-Q2I" id="s6W-tg-DeK"/>
                <outlet property="contentTwoImageView" destination="vNM-ew-KOe" id="Fp5-XI-fEm"/>
                <outlet property="genderImageView" destination="DjV-px-7O8" id="H6p-5F-0Ae"/>
                <outlet property="loveLabel" destination="WaA-hY-hXN" id="EC4-3d-Xfa"/>
                <outlet property="nameLabel" destination="WSe-du-1Kz" id="Sag-cX-XH6"/>
            </connections>
            <point key="canvasLocation" x="188" y="542"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="social_comments" width="14" height="13"/>
        <image name="social_female" width="11" height="11"/>
        <image name="social_like_detail" width="14" height="13"/>
        <image name="temp" width="412" height="486"/>
    </resources>
</document>
