<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialDetailNoImageCell" rowHeight="334" id="KGk-i7-Jjw" customClass="SocialDetailNoImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NID-tr-i63">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40.5" id="Jes-mz-1ON">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="40" id="dm0-C0-pSm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jes-mz-1ON"/>
                                <exclude reference="dm0-C0-pSm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jes-mz-1ON"/>
                                <include reference="dm0-C0-pSm"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我擦擦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-Sd-h8s">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ZIg-iM-Vuo">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="21" id="zaM-UX-WuK">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZIg-iM-Vuo"/>
                                <exclude reference="zaM-UX-WuK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZIg-iM-Vuo"/>
                                <include reference="zaM-UX-WuK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-aX-y6t">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="QSN-Dr-LOu"/>
                            <constraint firstAttribute="width" constant="34" id="sow-e6-wvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QSN-Dr-LOu"/>
                                <exclude reference="sow-e6-wvV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QSN-Dr-LOu"/>
                                <include reference="sow-e6-wvV"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGJ-7d-UTA">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Og3-yO-BiD"/>
                            <constraint firstAttribute="height" constant="11" id="nvN-CW-79S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Og3-yO-BiD"/>
                                <exclude reference="nvN-CW-79S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Og3-yO-BiD"/>
                                <include reference="nvN-CW-79S"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-un-CUD">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5JF-v6-wBe"/>
                            <constraint firstAttribute="height" constant="15" id="MHx-KO-4kJ"/>
                            <constraint firstAttribute="width" constant="26" id="hUP-bz-ENM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5JF-v6-wBe"/>
                                <exclude reference="MHx-KO-4kJ"/>
                                <exclude reference="hUP-bz-ENM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5JF-v6-wBe"/>
                                <exclude reference="MHx-KO-4kJ"/>
                                <include reference="hUP-bz-ENM"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大方哈快解放等哈看风景" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-9I-PQY">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_comments" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-ZE-9ru">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="JvZ-Mg-LfJ"/>
                            <constraint firstAttribute="width" constant="14" id="V2c-FU-BD1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JvZ-Mg-LfJ"/>
                                <exclude reference="V2c-FU-BD1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JvZ-Mg-LfJ"/>
                                <include reference="V2c-FU-BD1"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-dt-euS">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="hzR-nn-EbM"/>
                            <constraint firstAttribute="width" constant="16" id="udl-yZ-MdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hzR-nn-EbM"/>
                                <exclude reference="udl-yZ-MdK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hzR-nn-EbM"/>
                                <include reference="udl-yZ-MdK"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-gj-anP">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="oAm-Cm-4BB"/>
                            <constraint firstAttribute="width" constant="16" id="skf-Dh-IoQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oAm-Cm-4BB"/>
                                <exclude reference="skf-Dh-IoQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oAm-Cm-4BB"/>
                                <include reference="skf-Dh-IoQ"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_like_detail" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-NS-Jeb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Okj-hx-51V"/>
                            <constraint firstAttribute="height" constant="13" id="y7z-i2-Xih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Okj-hx-51V"/>
                                <exclude reference="y7z-i2-Xih"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Okj-hx-51V"/>
                                <include reference="y7z-i2-Xih"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NID-tr-i63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2cD-CJ-xNw"/>
                    <constraint firstItem="oaI-9I-PQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9zZ-Gg-NeA">
                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                    </constraint>
                    <constraint firstItem="NID-tr-i63" firstAttribute="leading" secondItem="oaI-9I-PQY" secondAttribute="leading" constant="-48" id="C3k-0p-i3w"/>
                    <constraint firstItem="pLo-Sd-h8s" firstAttribute="leading" secondItem="NID-tr-i63" secondAttribute="trailing" constant="8" id="He8-aP-ABQ"/>
                    <constraint firstItem="NID-tr-i63" firstAttribute="trailing" secondItem="oaI-9I-PQY" secondAttribute="trailing" constant="-264" id="L34-wd-V7z"/>
                    <constraint firstItem="E8i-aX-y6t" firstAttribute="leading" secondItem="pLo-Sd-h8s" secondAttribute="trailing" constant="3" id="PA5-Ud-JP7">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="mgJ-dt-euS" firstAttribute="top" secondItem="oaI-9I-PQY" secondAttribute="bottom" constant="8" id="TIo-8K-Ou2"/>
                    <constraint firstAttribute="trailing" secondItem="e5g-un-CUD" secondAttribute="trailing" constant="8" id="TN5-3i-dLs"/>
                    <constraint firstItem="XoP-ZE-9ru" firstAttribute="centerY" secondItem="Q3I-gj-anP" secondAttribute="centerY" constant="0.5" id="Tm3-fo-2G5">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="e5g-un-CUD" firstAttribute="centerY" secondItem="kGJ-7d-UTA" secondAttribute="centerY" constant="-3" id="Wpy-Va-oNg">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Q3I-gj-anP" secondAttribute="trailing" constant="8" id="XxY-yo-mhi"/>
                    <constraint firstItem="XoP-ZE-9ru" firstAttribute="centerY" secondItem="mgJ-dt-euS" secondAttribute="centerY" constant="1" id="Zg3-SO-IDF">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="XoP-ZE-9ru" firstAttribute="leading" secondItem="mgJ-dt-euS" secondAttribute="trailing" constant="8" id="a5e-ud-MNa"/>
                    <constraint firstItem="oaI-9I-PQY" firstAttribute="top" secondItem="NID-tr-i63" secondAttribute="bottom" constant="12.5" id="aXa-iM-smh">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="oaI-9I-PQY" secondAttribute="trailing" constant="8" id="cFG-Iz-bSR"/>
                    <constraint firstItem="mgJ-dt-euS" firstAttribute="leading" secondItem="lkT-NS-Jeb" secondAttribute="trailing" constant="8" id="gMs-Z0-FY3"/>
                    <constraint firstItem="E8i-aX-y6t" firstAttribute="centerY" secondItem="pLo-Sd-h8s" secondAttribute="centerY" constant="0.5" id="hpX-HP-1VS">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="Q3I-gj-anP" firstAttribute="leading" secondItem="XoP-ZE-9ru" secondAttribute="trailing" constant="14" id="izM-S7-7HA">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="kGJ-7d-UTA" firstAttribute="centerY" secondItem="E8i-aX-y6t" secondAttribute="centerY" constant="-0.5" id="lh0-0e-uZa">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="kGJ-7d-UTA" firstAttribute="leading" secondItem="E8i-aX-y6t" secondAttribute="trailing" constant="8" id="mdc-Bn-tyI">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="pLo-Sd-h8s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oJJ-48-Egd"/>
                    <constraint firstItem="NID-tr-i63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="odq-xC-FgD"/>
                    <constraint firstAttribute="bottom" secondItem="Q3I-gj-anP" secondAttribute="bottom" constant="4.5" id="sa8-TP-b30">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="lkT-NS-Jeb" firstAttribute="centerY" secondItem="mgJ-dt-euS" secondAttribute="centerY" constant="2" id="wfb-0C-mrc">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="oaI-9I-PQY" firstAttribute="leading" secondItem="NID-tr-i63" secondAttribute="trailing" constant="8" id="ybE-DM-WVf"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="NID-tr-i63"/>
                        <exclude reference="pLo-Sd-h8s"/>
                        <exclude reference="E8i-aX-y6t"/>
                        <exclude reference="kGJ-7d-UTA"/>
                        <exclude reference="e5g-un-CUD"/>
                        <exclude reference="oaI-9I-PQY"/>
                        <exclude reference="XoP-ZE-9ru"/>
                        <exclude reference="mgJ-dt-euS"/>
                        <exclude reference="Q3I-gj-anP"/>
                        <exclude reference="lkT-NS-Jeb"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="PA5-Ud-JP7"/>
                        <exclude reference="hpX-HP-1VS"/>
                        <exclude reference="XxY-yo-mhi"/>
                        <exclude reference="izM-S7-7HA"/>
                        <exclude reference="sa8-TP-b30"/>
                        <exclude reference="TN5-3i-dLs"/>
                        <exclude reference="Wpy-Va-oNg"/>
                        <exclude reference="TIo-8K-Ou2"/>
                        <exclude reference="gMs-Z0-FY3"/>
                        <exclude reference="9zZ-Gg-NeA"/>
                        <exclude reference="aXa-iM-smh"/>
                        <exclude reference="cFG-Iz-bSR"/>
                        <exclude reference="ybE-DM-WVf"/>
                        <exclude reference="He8-aP-ABQ"/>
                        <exclude reference="oJJ-48-Egd"/>
                        <exclude reference="2cD-CJ-xNw"/>
                        <exclude reference="C3k-0p-i3w"/>
                        <exclude reference="L34-wd-V7z"/>
                        <exclude reference="odq-xC-FgD"/>
                        <exclude reference="Tm3-fo-2G5"/>
                        <exclude reference="Zg3-SO-IDF"/>
                        <exclude reference="a5e-ud-MNa"/>
                        <exclude reference="lh0-0e-uZa"/>
                        <exclude reference="mdc-Bn-tyI"/>
                        <exclude reference="wfb-0C-mrc"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="NID-tr-i63"/>
                        <include reference="pLo-Sd-h8s"/>
                        <include reference="E8i-aX-y6t"/>
                        <include reference="kGJ-7d-UTA"/>
                        <include reference="e5g-un-CUD"/>
                        <include reference="oaI-9I-PQY"/>
                        <include reference="XoP-ZE-9ru"/>
                        <include reference="mgJ-dt-euS"/>
                        <include reference="Q3I-gj-anP"/>
                        <include reference="lkT-NS-Jeb"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="PA5-Ud-JP7"/>
                        <include reference="hpX-HP-1VS"/>
                        <include reference="XxY-yo-mhi"/>
                        <include reference="izM-S7-7HA"/>
                        <include reference="sa8-TP-b30"/>
                        <include reference="TN5-3i-dLs"/>
                        <include reference="Wpy-Va-oNg"/>
                        <include reference="TIo-8K-Ou2"/>
                        <include reference="gMs-Z0-FY3"/>
                        <exclude reference="9zZ-Gg-NeA"/>
                        <include reference="aXa-iM-smh"/>
                        <include reference="cFG-Iz-bSR"/>
                        <include reference="ybE-DM-WVf"/>
                        <include reference="He8-aP-ABQ"/>
                        <include reference="oJJ-48-Egd"/>
                        <include reference="2cD-CJ-xNw"/>
                        <exclude reference="C3k-0p-i3w"/>
                        <exclude reference="L34-wd-V7z"/>
                        <include reference="odq-xC-FgD"/>
                        <include reference="Tm3-fo-2G5"/>
                        <include reference="Zg3-SO-IDF"/>
                        <include reference="a5e-ud-MNa"/>
                        <include reference="lh0-0e-uZa"/>
                        <include reference="mdc-Bn-tyI"/>
                        <include reference="wfb-0C-mrc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="NID-tr-i63" id="QVg-Tb-cPI"/>
                <outlet property="commentsLabel" destination="Q3I-gj-anP" id="M0T-1w-1oq"/>
                <outlet property="contentLabel" destination="oaI-9I-PQY" id="atI-PU-oeh"/>
                <outlet property="genderImageView" destination="kGJ-7d-UTA" id="4ds-6x-qFu"/>
                <outlet property="loveLabel" destination="mgJ-dt-euS" id="TKL-PL-mEV"/>
                <outlet property="nameLabel" destination="pLo-Sd-h8s" id="MRa-gK-FIe"/>
            </connections>
            <point key="canvasLocation" x="212" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="social_comments" width="14" height="13"/>
        <image name="social_like_detail" width="14" height="13"/>
    </resources>
</document>
