<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialDetailViewController">
            <connections>
                <outlet property="tableView" destination="97i-9t-CPk" id="Fes-J5-gab"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="97i-9t-CPk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nri-uD-WrY"/>
                        <outlet property="delegate" destination="-1" id="cjO-1K-Tbh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="97i-9t-CPk" secondAttribute="trailing" id="57S-b2-G6O"/>
                <constraint firstItem="97i-9t-CPk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7CV-bx-0aD"/>
                <constraint firstAttribute="bottom" secondItem="97i-9t-CPk" secondAttribute="bottom" id="uVI-a5-jOq"/>
                <constraint firstItem="97i-9t-CPk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vdr-b6-ZGv"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="97i-9t-CPk"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="57S-b2-G6O"/>
                    <exclude reference="7CV-bx-0aD"/>
                    <exclude reference="uVI-a5-jOq"/>
                    <exclude reference="vdr-b6-ZGv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="97i-9t-CPk"/>
                </mask>
                <mask key="constraints">
                    <include reference="57S-b2-G6O"/>
                    <include reference="7CV-bx-0aD"/>
                    <include reference="uVI-a5-jOq"/>
                    <include reference="vdr-b6-ZGv"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
