<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialDetailOneCell" rowHeight="607" id="Aif-jg-a9U" customClass="SocialDetailOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aif-jg-a9U" id="pw5-DP-kSF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-p0-CBu">
                        <rect key="frame" x="8" y="8" width="40" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5rC-Gk-bHo"/>
                            <constraint firstAttribute="height" constant="42.5" id="8w4-aj-Qqg">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5rC-Gk-bHo"/>
                                <exclude reference="8w4-aj-Qqg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5rC-Gk-bHo"/>
                                <include reference="8w4-aj-Qqg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我擦擦较大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-kp-NJO">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Brk-pI-Vny"/>
                            <constraint firstAttribute="height" constant="23" id="Iom-TC-s4H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Brk-pI-Vny"/>
                                <exclude reference="Iom-TC-s4H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Brk-pI-Vny"/>
                                <include reference="Iom-TC-s4H"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-ky-TDi">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="3ps-N7-tN5"/>
                            <constraint firstAttribute="width" constant="34" id="TwM-0L-Jub"/>
                            <constraint firstAttribute="height" constant="16" id="Zcz-yt-dZl"/>
                            <constraint firstAttribute="height" constant="16" id="aTm-iM-jhJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ps-N7-tN5"/>
                                <exclude reference="TwM-0L-Jub"/>
                                <exclude reference="Zcz-yt-dZl"/>
                                <exclude reference="aTm-iM-jhJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3ps-N7-tN5"/>
                                <include reference="TwM-0L-Jub"/>
                                <include reference="Zcz-yt-dZl"/>
                                <include reference="aTm-iM-jhJ"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_female" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-xN-CnP">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Hou-Vd-2Cp"/>
                            <constraint firstAttribute="height" constant="11" id="hKq-DJ-v78"/>
                            <constraint firstAttribute="height" constant="11" id="sFb-u4-GYK"/>
                            <constraint firstAttribute="width" constant="11" id="zZX-qH-7m5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hou-Vd-2Cp"/>
                                <exclude reference="hKq-DJ-v78"/>
                                <exclude reference="sFb-u4-GYK"/>
                                <exclude reference="zZX-qH-7m5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hou-Vd-2Cp"/>
                                <include reference="hKq-DJ-v78"/>
                                <include reference="sFb-u4-GYK"/>
                                <include reference="zZX-qH-7m5"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exd-go-uZG">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="Axd-w2-jRk"/>
                            <constraint firstAttribute="height" constant="15" id="yaT-Au-1G8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Axd-w2-jRk"/>
                                <exclude reference="yaT-Au-1G8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Axd-w2-jRk"/>
                                <include reference="yaT-Au-1G8"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大方哈快解放等哈看风景" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-ML-VE4">
                        <rect key="frame" x="8" y="61" width="304" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-LM-eNE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="239" id="qom-1v-mrg">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qom-1v-mrg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qom-1v-mrg"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-pO-YjP">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="NrJ-oz-CiD"/>
                            <constraint firstAttribute="width" constant="16" id="v1t-A3-kHw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NrJ-oz-CiD"/>
                                <exclude reference="v1t-A3-kHw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NrJ-oz-CiD"/>
                                <include reference="v1t-A3-kHw"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csb-NQ-1zk">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="49U-Ey-bUH"/>
                            <constraint firstAttribute="width" constant="16" id="Ew7-fI-USh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="49U-Ey-bUH"/>
                                <exclude reference="Ew7-fI-USh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="49U-Ey-bUH"/>
                                <include reference="Ew7-fI-USh"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_comments" translatesAutoresizingMaskIntoConstraints="NO" id="txi-HP-k4H">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="maG-v8-nzm"/>
                            <constraint firstAttribute="height" constant="13" id="r5Z-Sz-i75"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="maG-v8-nzm"/>
                                <exclude reference="r5Z-Sz-i75"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="maG-v8-nzm"/>
                                <include reference="r5Z-Sz-i75"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_like_detail" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-hm-aq7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="5Hf-0U-BjN"/>
                            <constraint firstAttribute="height" constant="13" id="I8R-Bs-JBk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Hf-0U-BjN"/>
                                <exclude reference="I8R-Bs-JBk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Hf-0U-BjN"/>
                                <include reference="I8R-Bs-JBk"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="exd-go-uZG" firstAttribute="centerY" secondItem="4ME-xN-CnP" secondAttribute="centerY" constant="-3" id="03q-T4-bJ7">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="QAq-ML-VE4" firstAttribute="leading" secondItem="pw5-DP-kSF" secondAttribute="leading" constant="1" id="23k-xR-X5x"/>
                    <constraint firstItem="csb-NQ-1zk" firstAttribute="centerY" secondItem="SYT-hm-aq7" secondAttribute="centerY" id="9JS-i0-RCs"/>
                    <constraint firstItem="csb-NQ-1zk" firstAttribute="leading" secondItem="SYT-hm-aq7" secondAttribute="trailing" constant="8" id="BDn-sp-A77">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="6vb-ky-TDi" firstAttribute="centerY" secondItem="Yiv-kp-NJO" secondAttribute="centerY" constant="-0.5" id="BTG-RL-Kdc"/>
                    <constraint firstItem="txi-HP-k4H" firstAttribute="centerY" secondItem="csb-NQ-1zk" secondAttribute="centerY" constant="-2" id="Ebi-pg-o5g">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="Rhr-pO-YjP" firstAttribute="leading" secondItem="txi-HP-k4H" secondAttribute="trailing" constant="8" id="FBK-tq-Fta">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="txi-HP-k4H" firstAttribute="leading" secondItem="csb-NQ-1zk" secondAttribute="trailing" constant="12" id="G27-C3-3cV">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="Yiv-kp-NJO" firstAttribute="top" secondItem="pw5-DP-kSF" secondAttribute="top" constant="6" id="I81-Qh-0My">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="FcU-LM-eNE" secondAttribute="trailing" constant="14" id="JFC-Cg-fC4">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="mhl-p0-CBu" firstAttribute="leading" secondItem="pw5-DP-kSF" secondAttribute="leading" constant="1" id="PuP-ET-czd">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="Yiv-kp-NJO" firstAttribute="leading" secondItem="mhl-p0-CBu" secondAttribute="trailing" constant="1" id="Q9T-UI-Fc5">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="FcU-LM-eNE" firstAttribute="leading" secondItem="pw5-DP-kSF" secondAttribute="leading" constant="15" id="QWy-Of-kUk">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="csb-NQ-1zk" firstAttribute="top" secondItem="FcU-LM-eNE" secondAttribute="bottom" constant="14" id="UVc-7d-uzI">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="exd-go-uZG" secondAttribute="trailing" constant="1" id="Xxn-If-hoc">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="QAq-ML-VE4" secondAttribute="trailing" constant="1" id="YF3-Fr-mDe"/>
                    <constraint firstItem="Rhr-pO-YjP" firstAttribute="centerY" secondItem="txi-HP-k4H" secondAttribute="centerY" id="fSH-Cw-bbb"/>
                    <constraint firstItem="6vb-ky-TDi" firstAttribute="leading" secondItem="Yiv-kp-NJO" secondAttribute="trailing" constant="3" id="jHp-eB-E1r">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="QAq-ML-VE4" firstAttribute="top" secondItem="mhl-p0-CBu" secondAttribute="bottom" constant="13" id="jcB-lq-2wF">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="mhl-p0-CBu" firstAttribute="top" secondItem="pw5-DP-kSF" secondAttribute="top" constant="6" id="nGn-9w-GbK">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="Rhr-pO-YjP" secondAttribute="bottom" constant="8.5" id="piT-eJ-SQf">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="6vb-ky-TDi" firstAttribute="centerY" secondItem="4ME-xN-CnP" secondAttribute="centerY" constant="0.5" id="s9k-ke-XUb">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Rhr-pO-YjP" secondAttribute="trailing" constant="8" id="sGY-EN-1EI"/>
                    <constraint firstItem="4ME-xN-CnP" firstAttribute="leading" secondItem="6vb-ky-TDi" secondAttribute="trailing" constant="8" id="tZn-2g-oN6">
                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                    </constraint>
                    <constraint firstItem="FcU-LM-eNE" firstAttribute="top" secondItem="QAq-ML-VE4" secondAttribute="bottom" constant="10" id="wJT-ua-WgV">
                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstItem="6vb-ky-TDi" firstAttribute="top" secondItem="pw5-DP-kSF" secondAttribute="top" constant="11" id="zyI-de-DDr"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="mhl-p0-CBu"/>
                        <exclude reference="Yiv-kp-NJO"/>
                        <exclude reference="6vb-ky-TDi"/>
                        <exclude reference="4ME-xN-CnP"/>
                        <exclude reference="exd-go-uZG"/>
                        <exclude reference="QAq-ML-VE4"/>
                        <exclude reference="FcU-LM-eNE"/>
                        <exclude reference="Rhr-pO-YjP"/>
                        <exclude reference="csb-NQ-1zk"/>
                        <exclude reference="txi-HP-k4H"/>
                        <exclude reference="SYT-hm-aq7"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="PuP-ET-czd"/>
                        <exclude reference="nGn-9w-GbK"/>
                        <exclude reference="23k-xR-X5x"/>
                        <exclude reference="YF3-Fr-mDe"/>
                        <exclude reference="jcB-lq-2wF"/>
                        <exclude reference="I81-Qh-0My"/>
                        <exclude reference="Q9T-UI-Fc5"/>
                        <exclude reference="JFC-Cg-fC4"/>
                        <exclude reference="QWy-Of-kUk"/>
                        <exclude reference="wJT-ua-WgV"/>
                        <exclude reference="BTG-RL-Kdc"/>
                        <exclude reference="jHp-eB-E1r"/>
                        <exclude reference="s9k-ke-XUb"/>
                        <exclude reference="zyI-de-DDr"/>
                        <exclude reference="tZn-2g-oN6"/>
                        <exclude reference="03q-T4-bJ7"/>
                        <exclude reference="Xxn-If-hoc"/>
                        <exclude reference="9JS-i0-RCs"/>
                        <exclude reference="BDn-sp-A77"/>
                        <exclude reference="UVc-7d-uzI"/>
                        <exclude reference="Ebi-pg-o5g"/>
                        <exclude reference="G27-C3-3cV"/>
                        <exclude reference="FBK-tq-Fta"/>
                        <exclude reference="fSH-Cw-bbb"/>
                        <exclude reference="piT-eJ-SQf"/>
                        <exclude reference="sGY-EN-1EI"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="mhl-p0-CBu"/>
                        <include reference="Yiv-kp-NJO"/>
                        <include reference="6vb-ky-TDi"/>
                        <include reference="4ME-xN-CnP"/>
                        <include reference="exd-go-uZG"/>
                        <include reference="QAq-ML-VE4"/>
                        <include reference="FcU-LM-eNE"/>
                        <include reference="Rhr-pO-YjP"/>
                        <include reference="csb-NQ-1zk"/>
                        <include reference="txi-HP-k4H"/>
                        <include reference="SYT-hm-aq7"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="PuP-ET-czd"/>
                        <include reference="nGn-9w-GbK"/>
                        <include reference="23k-xR-X5x"/>
                        <include reference="YF3-Fr-mDe"/>
                        <include reference="jcB-lq-2wF"/>
                        <include reference="I81-Qh-0My"/>
                        <include reference="Q9T-UI-Fc5"/>
                        <include reference="JFC-Cg-fC4"/>
                        <include reference="QWy-Of-kUk"/>
                        <include reference="wJT-ua-WgV"/>
                        <include reference="BTG-RL-Kdc"/>
                        <include reference="jHp-eB-E1r"/>
                        <include reference="s9k-ke-XUb"/>
                        <include reference="zyI-de-DDr"/>
                        <include reference="tZn-2g-oN6"/>
                        <include reference="03q-T4-bJ7"/>
                        <include reference="Xxn-If-hoc"/>
                        <include reference="9JS-i0-RCs"/>
                        <include reference="BDn-sp-A77"/>
                        <include reference="UVc-7d-uzI"/>
                        <include reference="Ebi-pg-o5g"/>
                        <include reference="G27-C3-3cV"/>
                        <include reference="FBK-tq-Fta"/>
                        <include reference="fSH-Cw-bbb"/>
                        <include reference="piT-eJ-SQf"/>
                        <include reference="sGY-EN-1EI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="mhl-p0-CBu" id="ARx-PN-kdI"/>
                <outlet property="commentsLabel" destination="Rhr-pO-YjP" id="FIX-fT-kRx"/>
                <outlet property="contentImageView" destination="FcU-LM-eNE" id="qVR-5x-gxA"/>
                <outlet property="contentLabel" destination="QAq-ML-VE4" id="mcK-hd-I78"/>
                <outlet property="genderImageView" destination="4ME-xN-CnP" id="Ob5-5V-Bmq"/>
                <outlet property="loveLabel" destination="csb-NQ-1zk" id="5J4-Tz-IZa"/>
                <outlet property="nameLabel" destination="Yiv-kp-NJO" id="IoO-GW-oNq"/>
            </connections>
            <point key="canvasLocation" x="199" y="395.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="social_comments" width="14" height="13"/>
        <image name="social_female" width="11" height="11"/>
        <image name="social_like_detail" width="14" height="13"/>
        <image name="temp" width="412" height="486"/>
    </resources>
</document>
