<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-192"/>
        </scene>
        <!--Ce Bai View Controller-->
        <scene sceneID="8ki-2s-fQA">
            <objects>
                <viewController id="cfL-kv-vac" customClass="CeBaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIz-1h-ECh"/>
                        <viewControllerLayoutGuide type="bottom" id="kQd-ng-mCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0d-tf-q1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pJ-Z0-BjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf2-vI-wa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.5" y="1535.25"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="th5-qc-klJ">
            <objects>
                <viewController id="oEa-zx-kMh" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wY-vi-TyS"/>
                        <viewControllerLayoutGuide type="bottom" id="bPG-gq-D3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIS-2r-Dwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kXD-nP-1kF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-ES-bYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="1535.25"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="zzh-iv-wiV">
            <objects>
                <viewController id="hWk-O5-hjL" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSK-Ek-X8n"/>
                        <viewControllerLayoutGuide type="bottom" id="kNn-oU-3zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FT4-78-D7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-2p-SDN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonalTableViewCell" rowHeight="60" id="MfG-Fi-F35" customClass="PersonalTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfG-Fi-F35" id="08E-0M-lq3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-pn-abU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Og-yW-j6d"/>
                                                        <constraint firstAttribute="width" constant="89" id="sQn-Vh-oN3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Og-yW-j6d"/>
                                                            <exclude reference="sQn-Vh-oN3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5Og-yW-j6d"/>
                                                            <include reference="sQn-Vh-oN3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JW1-pn-abU" secondAttribute="centerY" constant="0.25" id="6qt-QN-Qm2"/>
                                                <constraint firstItem="JW1-pn-abU" firstAttribute="leading" secondItem="08E-0M-lq3" secondAttribute="leadingMargin" constant="12" id="qVy-hq-ptW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JW1-pn-abU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6qt-QN-Qm2"/>
                                                    <exclude reference="qVy-hq-ptW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JW1-pn-abU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6qt-QN-Qm2"/>
                                                    <include reference="qVy-hq-ptW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.38823529410000002" green="0.70980392160000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="JW1-pn-abU" id="R4r-JS-QKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hWk-O5-hjL" id="9Hf-ae-JT4"/>
                                    <outlet property="delegate" destination="hWk-O5-hjL" id="1HW-Lm-WOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNn-oU-3zz" firstAttribute="top" secondItem="RwR-2p-SDN" secondAttribute="bottom" constant="64" id="6UN-9O-rYC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="RwR-2p-SDN" secondAttribute="trailing" constant="-8" id="IGy-50-4Y3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="RwR-2p-SDN" firstAttribute="top" secondItem="FT4-78-D7P" secondAttribute="topMargin" constant="-113" id="MsN-1D-Vby">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RwR-2p-SDN" firstAttribute="leading" secondItem="FT4-78-D7P" secondAttribute="leadingMargin" constant="-24" id="x0b-wK-aK1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RwR-2p-SDN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6UN-9O-rYC"/>
                                <exclude reference="IGy-50-4Y3"/>
                                <exclude reference="MsN-1D-Vby"/>
                                <exclude reference="x0b-wK-aK1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RwR-2p-SDN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6UN-9O-rYC"/>
                                <include reference="IGy-50-4Y3"/>
                                <include reference="MsN-1D-Vby"/>
                                <include reference="x0b-wK-aK1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R50-CI-6Ov"/>
                    <connections>
                        <outlet property="tableView" destination="RwR-2p-SDN" id="AI2-rf-f0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm3-DM-BqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="1527.75"/>
        </scene>
        <!--Mei Bai View Controller-->
        <scene sceneID="bZh-F6-3kD">
            <objects>
                <viewController id="ptT-fl-ZpI" customClass="MeiBaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1y-VB-uO2"/>
                        <viewControllerLayoutGuide type="bottom" id="uRv-Cb-RdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dt-RY-cVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oaq-7k-eto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ex-uc-c8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="1479.75"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="irZ-R2-blJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Llj-Nk-c3I" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vt6-sM-7ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D09-ba-hZF" kind="relationship" relationship="viewControllers" id="lpY-Pt-mQW"/>
                        <segue destination="git-Kr-u9R" kind="relationship" relationship="viewControllers" id="2kd-eC-h5H"/>
                        <segue destination="zkO-mI-YHB" kind="relationship" relationship="viewControllers" id="Wfw-9k-ehx"/>
                        <segue destination="DPd-fd-QYQ" kind="relationship" relationship="viewControllers" id="o7F-rA-kgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii3-gx-S0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.5" y="706.5"/>
        </scene>
        <!--美白-->
        <scene sceneID="wfC-hQ-RzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D09-ba-hZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美白" id="CjO-QP-F1w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Il-Gw-ERJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptT-fl-ZpI" kind="relationship" relationship="rootViewController" id="7qX-C4-g1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7g-L1-RDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2641.5" y="1479.75"/>
        </scene>
        <!--测白-->
        <scene sceneID="PzY-Uq-vgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="git-Kr-u9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测白" id="QKB-wH-NBU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBo-JW-RAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfL-kv-vac" kind="relationship" relationship="rootViewController" id="z8p-U0-caq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-g6-uwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249.5" y="1535.25"/>
        </scene>
        <!--社区-->
        <scene sceneID="SvZ-Dv-WCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkO-mI-YHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" id="mYI-5r-fix"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6to-BE-zWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEa-zx-kMh" kind="relationship" relationship="rootViewController" id="0RM-TP-exz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blr-Gb-h76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="1535.25"/>
        </scene>
        <!--我-->
        <scene sceneID="GcG-Fs-Itc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPd-fd-QYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="IN3-RP-EPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4P9-Za-HTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWk-O5-hjL" kind="relationship" relationship="rootViewController" id="J7K-Me-j6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pK-46-Rgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="1527.75"/>
        </scene>
    </scenes>
</document>
